# AOC22Templated

./: AOC22Templated.sln  LICENSE
src/AOCBMGEN/: AOCBMGEN.csproj  CsvHelpers.cs  Helpers.cs
src/AOCBMGEN/2022/: Day04Generator.cs
src/AoC-Template/: AoC-Template.csproj  CsvHelpers.cs  Helpers.cs
src/AoC-Template/Challenges/: Day4.cs  Day4CG.cs
